PORT=3000
CSV_FILE_PATH=./users.csv

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=csv_challenge
DB_USER=postgres
DB_PASSWORD=admin


```

### `.gitignore`
```
node_modules/
.env
*.log